@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
  .example-spacer {
    flex: 1 1 auto;
  }
  .AA{
    width: 130%;
    border-radius: 25px;
    border-color: rgb(60, 157, 253);
    margin-left: 50%;
  }
.buttons{
  padding-left:15%;
  margin: 0;
  border: none;
}
.D{
margin-left: 170px;
}
.ic{
  padding-top: 7px;
}
.BB{
  height: 36px;
}
.sides{
  width: 30%;
}


.example-container {
  width: 100%;
  height: 100%;
  margin: 12px;
}
mat-drawer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
mat-drawer{
    width: 20%;
}
mat-sidenav{
  width: 23%;
} 
p{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: rgb(0, 0, 0);
  /* line-height: 2px; */
}
.cardContainer {
  position:relative;
  width: 300px;
  height: 300px;
  min-width: 300px;
  min-height: 400px;
  margin: 4px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.active {
  -webkit-transform: translateZ(0px) rotateY(180deg) !important;
          transform: translateZ(0px) rotateY(180deg) !important;
}
.active:after {
  display: none;
}

.card{
  display: inline-block; 
  border:2px solid; 
  width: 97%;
  height: 100%;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(-100px);
          transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card:hover {
  -webkit-transform: translateZ(0px);
          transform: translateZ(0px);
}
.card:hover:after {
  opacity: 1;
}
.card .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 220px;
  height: 200px;
  border-radius: 5px;
  background-color: white;
}

 .card .info {
  padding: 4px;
  width: 120%;
} 

.front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 120%;
  height: 130%;
}
.big{
  background-image: url("/assets/others/homebg1.jpg");
}
.AA{
  text-align: center;
  width: 100%;
  font-family:'Kalam', cursive;
}
::selection{
  background-color:rgb(6, 102, 146) ;
}
.profile{
  margin-left: 80%;
  color: rgb(114, 114, 114);
  cursor: pointer;
}
mat-toolbar-row{
  width: 110%;
}
.card-text{
  font-weight: 800;
}
.container{
  width: 110%;
  margin-right: 10%;
}
.info p{
 text-align: center;
}
.info mat-icon{
  font-size:25px;
}
.cartbtn{
  cursor: pointer;
}
.info button{
  margin-left: 30%;
  border-radius: 5px;
  background: rgb(47, 134, 192);
}
.info button:hover{
  background: red;
}
.D mat-icon:hover{
  color: rgba(255, 0, 0, 0.664);
}
mat-toolbar{
  background-color: #9994ddd0;
}
